<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URIKA Website</title>
    <link rel="stylesheet" href="./css/careers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/urika-favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="./images/urika-logo-white-transparent.png" alt=""></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html#home">home</a></li>
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#service">services</a></li>
                <li><a href="index.html#portfolio">portfolio</a></li>
                <li><a href="index.html#team">team</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <li><a href="index.html#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="home">
        <h2>Home / Babyfox Policy</h2>
    </section>

    <section id="career-heading" class="career-heading">
        <h1 class="heading">Babyfox Browser privacy policy</h1>
    </section>
    <div class="career">
        <div class="career-form">
            <div class="container">
                <div class="text-muted">Last updated: 25 Apr 2024</div>
                Whether you are a new user of our products and/or services or an already existing user, we would advice
                you to take some time to familiarise with our policies in respect to privacy. For any questions or GDPR
                related requests, you can contact us at: <a href="mailto:contact@urika.me">contact@urika.me</a>
                <div class="text-section">
                    <h3>In a nutshell:</h3>
                    <ul>
                        <li>You do not have to register, to use our products and/or services;</li>
                        <li>We do not ask for any personally identifiable information such as your e-mail address,
                            unless you will be contacting our support team;</li>
                        <li>Your activities are not logged, unless you choose to voluntarily participate in our UX
                            improvement program (for more details see below);</li>
                        <li>We do not record your IP address. Third party sites that you might be visiting using Babyfox
                            Browser might do however even with the VPN feature enabled;</li>
                        <li>Our VPN servers do not store any logs</li>
                        <li>Some of our selected partners might log your actual IP details. Said selected partners apply
                            same privacy and confidentiality provisions as ourselves;</li>
                        <li>We do not log URLs or any other information about websites that you might be visiting;</li>
                        <li>We do not have access to your cookies or saved passwords. These are encrypted and saved
                            locally on to your device or to Apple iCloud Keychain service;</li>
                        <li>We do not have access to your downloaded files.</li>
                    </ul>
                    <p>We have implemented a variety of procedures to protect your privacy when you are using our
                        services, including but not limited to our products, websites, applications and/or other
                        services.</p>
                    <p>However in order to enhance the experience, we may collect some information about you. This
                        collection is only made for lawful purposes. We will never ask for any information that will
                        personally identify you.</p>
                    <p>With this Privacy Policy we will try and explain what kind of information we collect, how this is
                        processed and what we do to protect it. By using our software and/or services, you hereby agree
                        to be bound by the terms of this Privacy Policy.</p>
                </div>
                <div class="text-section">
                    <h3>1. Information collected by Babyfox Browser</h3>
                    <p>None of your personal information is needed in order to download and use our software and/or
                        services. When you download and/or use our software and/or website and/or services, we receive
                        some standard information that web browsers typically make available such as: browser type,
                        language preferences, referring site and date and time of each visitor request. This
                        non-personal information is collected to give us a better understanding as to how you use our
                        software and/or services. We might – from time to time – release some non-personal information
                        for statistical purposes, such as compiling and publishing a report about our website usage
                        trends.</p>
                    <p>Manually entered information: Some of your personal information is provided by you, when you want
                        to access certain of our services. You will be informed beforehand on what you will be required
                        to provide. The choice on whether to send personal information to us is up to you.</p>
                    <p>If you give get in touch with us for any reason, you will do so by e-mail or via in-app feedback
                        form. During that process we will collect your name and e-mail address as well as the contents
                        of the e-mail sent to us, so that we can review it and where needed reply.</p>
                    <p>From time to time we might launch some surveys. Should you choose to participate in one of our
                        surveys, we will then collect some additional profile information about you.</p>
                    <p>In case you contact our support services, you might need to provide to us additional information
                        such as your operating system and version and other information that we might request to enable
                        us to solve any problems.</p>
                    <p><strong>* It is however your choice on whether you will send personal information to us or
                            not.</strong></p>
                    <p>Automatically collected information: To make our services better for you, our servers (which
                        might be hosted by a third party service provider) will collect some information from you such
                        as your IP address, device information and location of your device. This information will be
                        collected but will not be logged by us. Please note however that certain third party websites
                        which you might access via our browser and even with the VPN feature enabled might log your
                        actual IP. Please also note that some of our select partners might also log your actual IP
                        details. We have ensured that these select partners apply the same privacy and confidentiality
                        provisions as ourselves.</p>
                </div>
                <div class="text-section">
                    <h3>2. Information Protection</h3>
                    <p>We are committed to protect and keep secure your personal information. To achieve this we use
                        various industry-standard technologies, processes and procedures to protect your personal
                        information from any unauthorized access, use, dissemination or disclosure. We have put in place
                        strict processes and restrictions on who can access user data. Only a handful of people have
                        clearance to access user data, and our safety measures are continuously updated. You should be
                        aware however that no method of transmission over the internet or electronic storage is 100%
                        secure. Therefore even though we take all reasonable precautions to protect your personal
                        information, we cannot completely guarantee its absolute security.</p>
                </div>
                <div class="text-section">
                    <h3>3. Use of collected data</h3>
                    <p>In general, personal data provided to us is used to respond to user feedback and/or requests or
                        to help us improve customer service. Personal data may be used in the following ways:</p>
                    <ul>
                        <li>To improve our Babyfox Browser Service Management;</li>
                        <li>To improve our Babyfox Browser Services Experience;</li>
                        <li>For editorial and feedback purposes;</li>
                        <li>To statistically analyze user preferences;</li>
                        <li>To improve content and assist in product development;</li>
                        <li>To send newsletters, surveys, special offers and any other promotional material related to
                            our software and/or services and for other marketing purposes. The User can choose to
                            receive our newsletter, containing news, articles and promotions, by filling out the email
                            in a specific form on our website. The user may, at any time, stop receiving our
                            communications by clicking on the unsubscribe link contained in the footer of the emails
                            sent;</li>
                        <li>To publish your testimony on our website, we might collect your first name, in case you
                            provide your first name for this purpose;</li>
                        <li>To provide your data to third parties if we are required to do so by law.</li>
                    </ul>
                    <p>Furthermore, we would also like to keep you informed about any updates and developments to our
                        services or for any special promotions, or ask you to participate in surveys.</p>
                    <p><strong>* You can opt out of receiving updates or news about promotions or participating in
                            surveys at any time.</strong></p>
                    <p>We may also use the data we collect for statistical purposes and to generate special reports (for
                        example, to detect any potential technical problems or monitor performance). Any analysis is
                        carried out anonymously, so that the holders cannot be identified.</p>
                    <p><strong>Service providers:</strong>: Your personal data (name, contact information, email
                        address) may be shared with third parties - service providers who participate, directly or
                        indirectly, in the development of Babyfox BROWSER's commercial activities, such as providing
                        support, analysis data, provision and support of website functionalities and resources. Under
                        the terms of your engagement, these service providers are not permitted to share or use your
                        data for any purpose other than providing services to us. We clarify that the personal
                        information collected is accessible only to those who need to know it to carry out relevant
                        activities, respecting the purpose for which it was provided.</p>
                    <p>Some of the service providers mentioned above may be located abroad and, in this case, Babyfox
                        BROWSER adopts additional safeguards to guarantee an adequate level of protection of personal
                        data, in accordance with the provisions of the relevant legislation.</p>
                    <p class="mb-0"><strong>Other situations in which disclosure may occur:</strong></p>
                    <ul>
                        <li class="mt-0">Upon court decision or request by government oversight bodies;</li>
                        <li>Data transferred to public bodies to comply with current legislation;</li>
                        <li>When we consider disclosure to be the appropriate course of action in connection with
                            efforts to investigate or prevent illegal activities, suspected fraud, or other wrongdoing,
                            as well as to protect and defend the rights, property or safety of our organization, our
                            users, our employees or others and to comply with applicable law or cooperate with law
                            enforcement agencies, or to enforce our terms and conditions or other agreements or policy.
                        </li>
                        <li>In the event of a substantial business transaction, such as the sale of our business or
                            portion thereof, a divestiture, merger, consolidation, reorganization or sale of assets, or
                            in the unlikely event of bankruptcy, including to potential or actual purchasers in
                            connection with any of these transactions.</li>
                        <li>We may publicly share collected but non-personally identifiable data (anonymized data) in
                            order to show trends about the general use of our services.</li>
                    </ul>
                    <p>As set out above, the legal basis on which we will rely to process your personal data will
                        generally be one of the following:</p>
                    <ul class="numeric">
                        <li>Legitimate interest: when necessary for Babyfox's purposes or for the legitimate commercial
                            interests of a third party;</li>
                        <li>Consent: in which case you have chosen to provide them. You have the right to withdraw your
                            consent at any time;</li>
                        <li>Contract performance: when necessary to perform a contract with you;</li>
                        <li>Legal or regulatory obligation: when processing is necessary to comply with our legal or
                            regulatory obligations;</li>
                        <li>Regular exercise of rights: when necessary to exercise rights in a judicial, administrative
                            or arbitration proceeding.</li>
                    </ul>
                </div>
                <!-- <div class="text-section">
                    <h3>4. Viewing, changing or removing your personal information</h3>
                    <p>You can view your personal information and change them at any time as necessary. When doing so,
                        we might ask you to verify your identity first. Certain legal requirements oblige us to store
                        the information we collect, even after you terminate our services. Technical reasons might make
                        it difficult and/or impossible for us to verify whether you have stopped using our software
                        and/or our services. For mobile applications –currently- it will be virtually impossible to
                        verify whether you have deleted an application or not. In these instances, we reserve the right
                        to remove your account and the information you have provided us if you have not used our
                        software and/or services for an extended period of time.</p>
                    <p>You can delete your information collected by opting out of UX improvement program in Settings -
                        Privacy section of the app. If you are a member of Babyfox Profile service, please refer to
                        Babyfox Profile privacy policy in order to manage your collected data. <a
                            href="https://Babyfoxprofile.com/privacy.html">Babyfox Profile Privacy Policy</a></p>
                </div> -->
                <div class="text-section">
                    <h3>4. Application</h3>
                    <p>This privacy policy applies to all software and/or services offered by us and our affiliates, but
                        it excludes any software and/or services that have separate privacy policies different than
                        ours.</p>
                    <p>This policy is not applicable to services offered by other companies and/or organizations and/or
                        individuals, including products and/or sits that may be displayed through our browser or other
                        sites linked from our services. This privacy policy does not cover information and/or practices
                        of other companies who might be advertising our software and/or services, and who might use
                        cookies or other technologies to offer services and relevant ads.</p>
                </div>
                <div class="text-section">
                    <h3>5. Changes to our privacy policy</h3>
                    <p>We will be revising, updating and changing our privacy policy from time to time. Any time we do
                        so, the revised and/or updated and/or changed privacy policy will be posted on our site. By
                        agreeing to use and by continually agreeing to use our software and/or services you hereby agree
                        to review our privacy policy from time to time and make yourself aware of any modifications. If
                        at any point you do not agree to the terms of our privacy policy, then you should not be using
                        our software and/or our services.</p>
                </div>
                <div class="text-section">
                    <h3>6. The UX improvement program</h3>
                    <p>This is a program whereby we collect users’ behavioral data anonymously. This includes: which
                        features a user uses and how often, how an application is used and similar.</p>
                    <p>Participation in the UX improvement program is voluntary. You can enable this option via the
                        Settings menu.</p>
                </div>
                <div class="text-section">
                    <h3>7. Any questions?</h3>
                    <p>Please drop us a line at: <a href="mailto:contact@urika.me">contact@urika.me</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#home">Home</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#about">About us</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#service">Our services</a></li>
                            <!-- <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#home">Terms & condition</a></li> -->
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#portfolio">Portfolio</a></li>
                            <!-- <li><i class="ion-ios-arrow-forward"></i> <a href="#team">Team</a></li> -->
                            <!-- <li><i class="ion-ios-arrow-forward"></i> <a href="careers.html">Career</a></li> -->
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#contact">Contact</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#faq">FAQ</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="babyfox-policy.html">Babyfox policy</a>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                        <h4>Contact Us</h4>
                        <p>
                            URIKA COMPANY LIMITED<br>
                            86 Thao Nguyen, Ecopark Urban Area, Phung Cong Ward<br>
                            Hung Yen<br>
                            Viet Nam <br>
                            <strong>Phone:</strong> +84 2423467888<br>
                            <strong>Email:</strong> contact@urika.me<br>
                        </p>

                        <div class="social-links">
                            <a href="https://www.facebook.com/"><i class="ion-logo-facebook"></i></a>
                            <a href="https://twitter.com/login?lang=en"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://www.instagram.com/"><i class="ion-logo-instagram"></i></a>
                            <a
                                href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i
                                    class="ion-logo-googleplus"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>With Our Skills Put Together, You Get An Ensemble Capable Of Doing Anything And Everything
                            Your Brand Needs. Subscribe Here To Get Our Latest Updates.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
                    Copyright &copy; 2024 URIKA Website. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

</body>

</html>